{
  "v": "5.7.13",
  "fr": 60,
  "ip": 0,
  "op": 120,
  "w": 400,
  "h": 400,
  "nm": "LoadingAnimation",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Circle",
      "sr": 1,
      "ks": {
        "o": {"a": 0, "k": 100},
        "r": {"a": 0, "k": 0},
        "p": {"a": 0, "k": [200, 200, 0]},
        "a": {"a": 0, "k": [0, 0, 0]},
        "s": {"a": 0, "k": [100, 100, 100]}
      },
      "t": {
        "d": {
          "k": [
            {
              "s": {"s": 0, "t": 0},
              "t": 0
            },
            {
              "s": {"s": 100, "t": 100},
              "t": 100
            }
          ]
        },
        "p": {},
        "m": {
          "g": 1,
          "a": {"a": 0, "k": [{"s": {"s": 50, "t": 0}, "t": 0}]},
          "o": {"a": 0, "k": 100},
          "f": {"a": 0, "k": 1},
          "t": 0
        }
      },
      "hasMask": true,
      "masks": [
        {
          "cl": true,
          "inv": false,
          "mode": "a",
          "pt": {"a": 0, "k": {"i": {"x": 0.667, "y": 0}, "o": {"x": 0.333, "y": 0}, "v": [{"x": 0, "y": 0}, {"x": 400, "y": 0}, {"x": 400, "y": 400}, {"x": 0, "y": 400}]}, "t": 0},
          "o": {"a": 0, "k": 100},
          "x": {"a": 0, "k": 0},
          "y": {"a": 0, "k": 0}
        }
      ]
    }
  ]
}